<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News in focus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
      *, *:before, *:after {
      box-sizing: border-box;
      }
      body, html {
      margin: 0;
      padding: 0;
      font-family: "Roboto Condensed", sans-serif;
      }
      .header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alinha logo à esquerda e botão à direita */
    border-top: 2px solid #d60000;
    flex-wrap: wrap; /* Garante que os elementos se ajustem em telas menores */
}

.header {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alinha logo à esquerda e botão à direita */
    border-top: 2px solid #d60000;
}

.header img {
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-right {
    background-color: #D20F26;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
}

@media (min-width: 1024px) {
    .header {
        padding: 10px 200px;
    }

    .header img {
        height: 30px;
    }
}


      .menu {
      background-color: #E8E8E8;
      display: flex;
      justify-content: center;
      padding: 6px 0;
      flex-wrap: wrap; /* Permite quebrar linha caso necessário */
      border-bottom: 2px solid #003366;
      }
      .menu a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 10px;
      font-size: 14px;
      font-family: "Roboto Condensed", sans-serif;
      border-radius: 15px; /* Arredonda os cantos para parecer um botão */
      margin: 0 5px; /* Espaçamento entre os itens */
      background-color: rgb(255, 255, 255);
      font-weight: 800;
      }
      /* Cor para o primeiro item (Home) */
      .menu a[href="#home"] {
      color: #252525; /* Cor laranja */
      }
      /* Cor para o segundo item (Sports) */
      .menu a[href="#sports"] {
      color: #0065ca ; /* Cor verde */
      }
      /* Cor para o terceiro item (Health) */
      .menu a[href="#health"] {
      background-color: #003366; /* Fundo preenchido para "Health" */
      color: #ffffff; /* Texto branco para "Health" */
      }
      /* Cor para o quarto item (Entertainment) */
      .menu a[href="#entertainment"] {
      color: #6b008b; /* Cor amarela */
      }
      .menu a[href="#more"] {
      color: rgb(1, 2, 83); /* Texto branco para "Health" */
      }
      .container {
      width: 100%;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      }
      .headline {
      text-align: center;
      margin: 20px 0;
      font-size: 26px;
      color: #333;
      font-weight: 900;
      }
      .video-wrapper {
      padding-bottom: 100px;
      }
      .comments-section, .creator-profile {
      margin-top:30px;
      margin-bottom: 30px;
      padding: 15px;
      background-color: #f0f0f0;
      border-radius: 8px;
      }
      .comment, .profile {
      display: flex;
      align-items: center;
      margin-top: 25px;
      }
      .user-image, .creator-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ccc;
      margin-right: 10px;
      }
      .user-image img, .creator-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      loading: lazy;
      }
      .user-name, .creator-name {
      font-weight: bold;
      }
      .comment-text, .creator-info {
      font-size: 14px;
      color: #555;
      }
      .social-media-icons {
      display: flex;
      margin-top: 10px;
      }
      .social-media-icon {
      font-size: 20px;
      margin-right: 10px;
      }
      footer {
      background-color: #F8FAFC;
      color: #222;
      padding: 20px 0;
      display: flex;
      justify-content: center;
      font-size: 12px;
      font-weight: 100;
      border-top: 1px solid #1E293B;
      }
      .footer-content {
      max-width: 800px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      }
      .footer-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      }
      footer a {
      color: #222;
      text-decoration: none;
      padding: 5px 0;
      }
      .social-icons {
      text-align: left;
      padding-top: 10px;
      }
      .social-icon {
      color: #222;
      margin: 0 5px;
      font-size: 24px;
      }
      @media (max-width: 600px) {
      .menu {
      flex-wrap: wrap; /* Permite quebrar linha caso necessário */
      padding: 6px 10px; /* Ajusta o padding */
      }
      .menu a {
      font-size: 14px; /* Ajuste de tamanho da fonte */
      padding: 8px 10px; /* Reduz o padding */
      }
      footer {
      flex-direction: column;
      text-align: center;
      }
      .footer-content {
      flex-direction: column;
      }
      .social-icons {
      order: -1;
      padding-bottom: 10px;
      }
      .footer-links {
      align-items: center;
      }
}
    </style>
  </head>
  <body>
    <div class="header">
        <img src="img/fox-news-logo-small.svg" alt="WPLG Logo">
        <button class="button-right">Watch TV</button> <!-- Botão à direita da página -->
    </div>
    
    <div class="menu">
      <a href="#home">Home</a>
      <a href="#sports">Sports</a>
      <a href="#health">Health</a>
      <a href="#entertainment">Entertainment</a>
      <a href="#more">More:</a>
    </div>
    <div class="container">
      <h1 class="headline">"Nigerian nuts trigger erections lasting over 40 minutes."</h1>
      <div class="video-wrapper">
        <div id="vid_6688c25a1e59be000bfb7df3" style="position:relative;width:100%;padding: 56.25% 0 0;">
          <img id="thumb_6688c25a1e59be000bfb7df3" src="https://images.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/6688c25a1e59be000bfb7df3/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> 
          <div id="backdrop_6688c25a1e59be000bfb7df3" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
        </div>
        <script type="text/javascript" id="scr_6688c25a1e59be000bfb7df3"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/6688c25a1e59be000bfb7df3/player.js", s.async=!0,document.head.appendChild(s); </script> 
        <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
        <div class="creator-profile">
          <h3>ABOUT THE AUTHOR</h3>
          <div class="profile">
            <div class="creator-image">
              <img src="img/img-0.webp" alt="Pedro Álvares" width="96" height="96" style="width:auto; height:100%; object-fit:cover;">
            </div>
            <div>
              <div class="creator-name">Chris Gothner</div>
              <div class="creator-info">Chris Gothner joined the Local 10 News team in 2022 as a Digital Journalist.</div>
              <div class="social-media-icons">
                <i class="fas fa-envelope social-media-icon"></i>
                <i class="fab fa-facebook-f social-media-icon"></i>
                <i class="fab fa-twitter social-media-icon"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="comments-section">
          <h3>Conversation</h3>
          <div class="comment">
            <div class="user-image">
              <img src="img/img-1.webp" alt="Maria Fernanda" width="88" height="88" style="width:auto; height:100%; object-fit:cover;"> <!-- Imagem do usuário Maria Fernanda -->
            </div>
            <div>
              <div class="user-name">Roberto Buchdid</div>
              <div class="comment-text">I only saw it thanks to my wife. It really completely changed our relationship.</div>
            </div>
          </div>
          <hr>
          <div class="comment">
            <div class="user-image">
              <img src="img/img-2.webp" alt="Maria Fernanda" width="88" height="88" style="width:auto; height:100%; object-fit:cover;"> <!-- Imagem do usuário Maria Fernanda -->
            </div>
            <div>
              <div class="user-name">Sérgio Maroneze Duarte</div>
              <div class="comment-text">Such a simple recipe gives extreme results.</div>
            </div>
          </div>
          <hr>
          <div class="comment">
            <div class="user-image">
              <img src="img/img-3.webp" alt="Carlos Andrade" width="88" height="88" style="width:auto; height:100%; object-fit:cover;"> <!-- Imagem do usuário Carlos Andrade -->
            </div>
            <div>
              <div class="user-name">Jorge Jurase</div>
              <div class="comment-text">This video was great, full of information, it helped me a lot. Thank you very much!!</div>
            </div>
          </div>
          <hr>
          <div class="comment">
            <div class="user-image">
              <img src="img/img-4.webp" alt="Ana Paula" width="88" height="88" style="width:auto; height:100%; object-fit:cover;"> <!-- Imagem do usuário Ana Paula -->
            </div>
            <div>
              <div class="user-name">Rafael Bett</div>
              <div class="comment-text">100% important this video for men  health.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <div class="footer-links">
          <a href="#about">About Us</a>
          <a href="#contact">Contact</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Use</a>
          <a href="#email">Email Newsletters</a>
          <a href="#cookie">Cookie Preferences</a>
        </div>
        <div>
          <div>FOLLOW US</div>
          <div class="social-icons">
            <i class="fab fa-facebook-f social-icon"></i>
            <i class="fab fa-twitter social-icon"></i>
            <i class="fab fa-instagram social-icon"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>