<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <title>Health News</title>
    <style>
        body, button, input, select, textarea, footer {
            font-family: 'Roboto', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #afafaf;
        }
        .container {
            background-color: #fff;
            margin: 30px auto;
            padding: 30px;
            border-radius: 10px;
            max-width: 90%;
            text-align: center;
        }
        h1 {
            font-size: 33px;
            font-weight: 900;
            color: #0e0e0e;
        }
        .content {
            margin-top: 20px;
        }
        .imagem {
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-custom {
            display: inline-block;
            background-color: #fffb00;
            color: #000000;
            padding: 20px 20px;
            border-bottom: solid 3px #272727;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 900;
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button-custom:hover {
            background-color: #e6a600;
        }
        .text-content {
            text-align: left;
            font-size: 16px;
            line-height: 1.4;
            color: #54595f;
        }
        footer {
            width: 100%;
            background-color: #fafafa;
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
        }
        footer .footer-content {
            max-width: 90%;
            margin: 0 auto;
        }
        footer .copyright {
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: 500;
            color: #333;
        }
        footer .disclaimer {
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 1.5;
            color: #333;
        }
        footer .footer-links a {
            margin-top: 10px;
            font-size: 12px;
            color: #333;
            text-decoration: none;
        }
        .countdown {
            text-align: center;
            margin-top: 20px;
        }
        .message {
            font-size: 20px;
            color: #000000;
            font-weight: 600;
        }
        .timer {
            font-size: 35px;
            color: rgb(221, 21, 21);
            margin-top: 10px;
        }
        .highlighted-text {
    background-color: #FF7B29; /* Cor de fundo laranja */
    text-decoration: none;
    padding: 2px 4px;
    border-radius: 4px; /* Opcional: arredonda levemente os cantos */
}
        /* Responsividade */
        @media (max-width: 576px) {
            .container {
                padding: 10px;
                max-width: 95%;
            }
            .imagem {
                margin: 10px auto;
            }
            footer .footer-content {
                max-width: 95%;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 80%;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 70%;
            }
            footer .footer-content {
                max-width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Curious, Can The Homemade <span class="highlighted-text">“Turmeric Hack”</span> Stop Ozempic?</h1>
        <div class="content">
            <a href="https://lipozem.com/">
                <img src="thumb.png" alt="Imagem de Exemplo" class="imagem" width="800" height="400">
            </a>

            <div class="button-container">
                <a href="https://lipozem.com/" class="button-custom">CLICK HERE TO WATCH THE VIDEO</a>
            </div>
            <div class="text-content">
                <p>Renowned health and wellness expert, Dr. Julian Ross, has just revealed a 12-second homemade recipe using turmeric, which promises to change the game for those looking to eliminate excess and waking up every morning, without that feeling of bloating, nor the uncontrollable desire to eat things you shouldn’t.
                </p>
                <p>This technique is so effective that the Ozempic industry is moving to keep its discoveries out of the public eye.
                </p>
                <p>More than 47,935 women are already using this simple recipe. Many claim that the energy and result is more powerful than anything else they have tried previously!
                </p>
                <p>Click now the button below to watch this free video tutorial and find out what you need to do TODAY, to finally achieve the best version of your life in just a few days.</p>
            </div>
            <div class="countdown">
                <p class="message">Spots Available To Attend Free Presentation</p>
                <div id="timer" class="timer">1:59</div>
            </div>
            <div class="button-container">
                <a href="https://lipozem.com/" class="button-custom">CLICK HERE TO WATCH THE VIDEO</a>
            </div>
        </div> <!-- End of content -->
    </div> <!-- End of container -->
    
    <footer>
        <div class="footer-content">
            <div class="copyright">
                Copyright 2024 - All rights reserved.
            </div>
            <div class="disclaimer">
                <p>This website is not part of Google, Inc. or Google.com, nor is it sponsored or endorsed by Google. YouTube is a registered trademark of Google, Inc. Disclaimer: This site is provided for educational purposes only. Please consult a healthcare professional before implementing any strategies discussed on this website.</p>
            </div>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Use</a>
            </div>
        </div> <!-- End of footer-content -->
    </footer>

    <script src="javascript.js"></script>
</body>

</html>
